<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SARAH AKHAVAN | سارا اخوان</title>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .bg {
            background: url("/image/bg.jpg") no-repeat;
            -webkit-background-size:cover;
            background-size:cover;
        }
    </style>
</head>
<body>
<div class="bg"></div>
</body>
</html>